// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A82D4191A025131005749C2 /* Slicer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A82D4181A025131005749C2 /* Slicer.swift */; };
		5704149A19AECF2600E5C6CB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5704149919AECF2600E5C6CB /* AppDelegate.swift */; };
		5704149F19AECF2600E5C6CB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5704149D19AECF2600E5C6CB /* Main.storyboard */; };
		570414A119AECF2600E5C6CB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 570414A019AECF2600E5C6CB /* Images.xcassets */; };
		570414AD19AECF2700E5C6CB /* TradeboardTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 570414AC19AECF2700E5C6CB /* TradeboardTests.swift */; };
		571CA9D119B77A9B0066D8F8 /* AmbientBoardKit.h in Headers */ = {isa = PBXBuildFile; fileRef = 571CA9D019B77A9B0066D8F8 /* AmbientBoardKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		571CA9DD19B77A9B0066D8F8 /* AmbientBoardKitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 571CA9DC19B77A9B0066D8F8 /* AmbientBoardKitTests.swift */; };
		571CA9E019B77A9B0066D8F8 /* AmbientBoardKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 571CA9CC19B77A9B0066D8F8 /* AmbientBoardKit.framework */; };
		571CA9E119B77A9B0066D8F8 /* AmbientBoardKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 571CA9CC19B77A9B0066D8F8 /* AmbientBoardKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		571CA9EB19B77C960066D8F8 /* CSVParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57FD781019AF44B600C59FD6 /* CSVParser.swift */; };
		571CA9EC19B77CD50066D8F8 /* LiveQuotesCentre.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57FD780619AEFC0600C59FD6 /* LiveQuotesCentre.swift */; };
		571CA9ED19B77D730066D8F8 /* extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 579D933019B09AA80019D87E /* extensions.swift */; };
		579BBC0219BB6CD700DB713B /* ChartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 579BBC0119BB6CD700DB713B /* ChartViewController.swift */; };
		579D62B319B1936A00F44B40 /* notes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 579D62B219B1936A00F44B40 /* notes.swift */; };
		57DDFFF319B79A950019AAD5 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 57DDFFF219B79A950019AAD5 /* QuartzCore.framework */; };
		57DDFFF819B8B0FF0019AAD5 /* ChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57DDFFF719B8B0FF0019AAD5 /* ChartView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		570414A719AECF2700E5C6CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5704148C19AECF2600E5C6CB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5704149319AECF2600E5C6CB;
			remoteInfo = Tradeboard;
		};
		571CA9D719B77A9B0066D8F8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5704148C19AECF2600E5C6CB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5704149319AECF2600E5C6CB;
			remoteInfo = Tradeboard;
		};
		571CA9DE19B77A9B0066D8F8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5704148C19AECF2600E5C6CB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 571CA9CB19B77A9B0066D8F8;
			remoteInfo = AmbientBoardKit;
		};
		571CA9E219B77A9C0066D8F8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5704148C19AECF2600E5C6CB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 571CA9CB19B77A9B0066D8F8;
			remoteInfo = AmbientBoardKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		571CA9E919B77A9C0066D8F8 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				571CA9E119B77A9B0066D8F8 /* AmbientBoardKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1A82D4181A025131005749C2 /* Slicer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Slicer.swift; sourceTree = "<group>"; };
		5704149419AECF2600E5C6CB /* Tradeboard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tradeboard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5704149819AECF2600E5C6CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5704149919AECF2600E5C6CB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5704149E19AECF2600E5C6CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		570414A019AECF2600E5C6CB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		570414A619AECF2700E5C6CB /* TradeboardTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TradeboardTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		570414AB19AECF2700E5C6CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		570414AC19AECF2700E5C6CB /* TradeboardTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TradeboardTests.swift; sourceTree = "<group>"; };
		571CA9CC19B77A9B0066D8F8 /* AmbientBoardKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = AmbientBoardKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		571CA9CF19B77A9B0066D8F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		571CA9D019B77A9B0066D8F8 /* AmbientBoardKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AmbientBoardKit.h; sourceTree = "<group>"; };
		571CA9D619B77A9B0066D8F8 /* AmbientBoardKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AmbientBoardKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		571CA9DB19B77A9B0066D8F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		571CA9DC19B77A9B0066D8F8 /* AmbientBoardKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AmbientBoardKitTests.swift; sourceTree = "<group>"; };
		579BBC0119BB6CD700DB713B /* ChartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartViewController.swift; sourceTree = "<group>"; };
		579D62B219B1936A00F44B40 /* notes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = notes.swift; sourceTree = "<group>"; };
		579D933019B09AA80019D87E /* extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = extensions.swift; sourceTree = "<group>"; };
		57DDFFF219B79A950019AAD5 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		57DDFFF719B8B0FF0019AAD5 /* ChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartView.swift; sourceTree = "<group>"; };
		57FD780619AEFC0600C59FD6 /* LiveQuotesCentre.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveQuotesCentre.swift; sourceTree = "<group>"; };
		57FD780F19AF0BB700C59FD6 /* ambientLightPlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = ambientLightPlayground.playground; sourceTree = "<group>"; };
		57FD781019AF44B600C59FD6 /* CSVParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSVParser.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5704149119AECF2600E5C6CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				571CA9E019B77A9B0066D8F8 /* AmbientBoardKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		570414A319AECF2700E5C6CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		571CA9C819B77A9B0066D8F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57DDFFF319B79A950019AAD5 /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		571CA9D319B77A9B0066D8F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5704148B19AECF2600E5C6CB = {
			isa = PBXGroup;
			children = (
				5704149619AECF2600E5C6CB /* Tradeboard */,
				571CA9CD19B77A9B0066D8F8 /* AmbientBoardKit */,
				5704149519AECF2600E5C6CB /* Products */,
				57DDFFF419B79AA50019AAD5 /* Libraries */,
			);
			sourceTree = "<group>";
		};
		5704149519AECF2600E5C6CB /* Products */ = {
			isa = PBXGroup;
			children = (
				5704149419AECF2600E5C6CB /* Tradeboard.app */,
				570414A619AECF2700E5C6CB /* TradeboardTests.xctest */,
				571CA9CC19B77A9B0066D8F8 /* AmbientBoardKit.framework */,
				571CA9D619B77A9B0066D8F8 /* AmbientBoardKitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5704149619AECF2600E5C6CB /* Tradeboard */ = {
			isa = PBXGroup;
			children = (
				5704149919AECF2600E5C6CB /* AppDelegate.swift */,
				5704149D19AECF2600E5C6CB /* Main.storyboard */,
				570414A019AECF2600E5C6CB /* Images.xcassets */,
				570414A919AECF2700E5C6CB /* TradeboardTests */,
				5704149719AECF2600E5C6CB /* Supporting Files */,
			);
			path = Tradeboard;
			sourceTree = "<group>";
		};
		5704149719AECF2600E5C6CB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				57FD780F19AF0BB700C59FD6 /* ambientLightPlayground.playground */,
				5704149819AECF2600E5C6CB /* Info.plist */,
				579D62B219B1936A00F44B40 /* notes.swift */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		570414A919AECF2700E5C6CB /* TradeboardTests */ = {
			isa = PBXGroup;
			children = (
				570414AC19AECF2700E5C6CB /* TradeboardTests.swift */,
				570414AA19AECF2700E5C6CB /* Supporting Files */,
			);
			path = TradeboardTests;
			sourceTree = SOURCE_ROOT;
		};
		570414AA19AECF2700E5C6CB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				570414AB19AECF2700E5C6CB /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		571CA9CD19B77A9B0066D8F8 /* AmbientBoardKit */ = {
			isa = PBXGroup;
			children = (
				571CA9D019B77A9B0066D8F8 /* AmbientBoardKit.h */,
				57FD781019AF44B600C59FD6 /* CSVParser.swift */,
				57DDFFF719B8B0FF0019AAD5 /* ChartView.swift */,
				1A82D4181A025131005749C2 /* Slicer.swift */,
				579BBC0119BB6CD700DB713B /* ChartViewController.swift */,
				57FD780619AEFC0600C59FD6 /* LiveQuotesCentre.swift */,
				579D933019B09AA80019D87E /* extensions.swift */,
				571CA9D919B77A9B0066D8F8 /* AmbientBoardKitTests */,
				571CA9CE19B77A9B0066D8F8 /* Supporting Files */,
			);
			path = AmbientBoardKit;
			sourceTree = "<group>";
		};
		571CA9CE19B77A9B0066D8F8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				571CA9CF19B77A9B0066D8F8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		571CA9D919B77A9B0066D8F8 /* AmbientBoardKitTests */ = {
			isa = PBXGroup;
			children = (
				571CA9DC19B77A9B0066D8F8 /* AmbientBoardKitTests.swift */,
				571CA9DA19B77A9B0066D8F8 /* Supporting Files */,
			);
			path = AmbientBoardKitTests;
			sourceTree = SOURCE_ROOT;
		};
		571CA9DA19B77A9B0066D8F8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				571CA9DB19B77A9B0066D8F8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		57DDFFF419B79AA50019AAD5 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				57DDFFF219B79A950019AAD5 /* QuartzCore.framework */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		571CA9C919B77A9B0066D8F8 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				571CA9D119B77A9B0066D8F8 /* AmbientBoardKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		5704149319AECF2600E5C6CB /* Tradeboard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 570414B019AECF2700E5C6CB /* Build configuration list for PBXNativeTarget "Tradeboard" */;
			buildPhases = (
				5704149019AECF2600E5C6CB /* Sources */,
				5704149119AECF2600E5C6CB /* Frameworks */,
				5704149219AECF2600E5C6CB /* Resources */,
				571CA9E919B77A9C0066D8F8 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				571CA9DF19B77A9B0066D8F8 /* PBXTargetDependency */,
				571CA9E319B77A9C0066D8F8 /* PBXTargetDependency */,
			);
			name = Tradeboard;
			productName = Tradeboard;
			productReference = 5704149419AECF2600E5C6CB /* Tradeboard.app */;
			productType = "com.apple.product-type.application";
		};
		570414A519AECF2700E5C6CB /* TradeboardTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 570414B319AECF2700E5C6CB /* Build configuration list for PBXNativeTarget "TradeboardTests" */;
			buildPhases = (
				570414A219AECF2700E5C6CB /* Sources */,
				570414A319AECF2700E5C6CB /* Frameworks */,
				570414A419AECF2700E5C6CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				570414A819AECF2700E5C6CB /* PBXTargetDependency */,
			);
			name = TradeboardTests;
			productName = TradeboardTests;
			productReference = 570414A619AECF2700E5C6CB /* TradeboardTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		571CA9CB19B77A9B0066D8F8 /* AmbientBoardKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 571CA9E819B77A9C0066D8F8 /* Build configuration list for PBXNativeTarget "AmbientBoardKit" */;
			buildPhases = (
				571CA9C719B77A9B0066D8F8 /* Sources */,
				571CA9C819B77A9B0066D8F8 /* Frameworks */,
				571CA9C919B77A9B0066D8F8 /* Headers */,
				571CA9CA19B77A9B0066D8F8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AmbientBoardKit;
			productName = AmbientBoardKit;
			productReference = 571CA9CC19B77A9B0066D8F8 /* AmbientBoardKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		571CA9D519B77A9B0066D8F8 /* AmbientBoardKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 571CA9EA19B77A9C0066D8F8 /* Build configuration list for PBXNativeTarget "AmbientBoardKitTests" */;
			buildPhases = (
				571CA9D219B77A9B0066D8F8 /* Sources */,
				571CA9D319B77A9B0066D8F8 /* Frameworks */,
				571CA9D419B77A9B0066D8F8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				571CA9D819B77A9B0066D8F8 /* PBXTargetDependency */,
			);
			name = AmbientBoardKitTests;
			productName = AmbientBoardKitTests;
			productReference = 571CA9D619B77A9B0066D8F8 /* AmbientBoardKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5704148C19AECF2600E5C6CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = ambientlight;
				TargetAttributes = {
					5704149319AECF2600E5C6CB = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = R6LCST5M22;
					};
					570414A519AECF2700E5C6CB = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 5704149319AECF2600E5C6CB;
					};
					571CA9CB19B77A9B0066D8F8 = {
						CreatedOnToolsVersion = 6.0;
					};
					571CA9D519B77A9B0066D8F8 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 5704149319AECF2600E5C6CB;
					};
				};
			};
			buildConfigurationList = 5704148F19AECF2600E5C6CB /* Build configuration list for PBXProject "Tradeboard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5704148B19AECF2600E5C6CB;
			productRefGroup = 5704149519AECF2600E5C6CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5704149319AECF2600E5C6CB /* Tradeboard */,
				570414A519AECF2700E5C6CB /* TradeboardTests */,
				571CA9CB19B77A9B0066D8F8 /* AmbientBoardKit */,
				571CA9D519B77A9B0066D8F8 /* AmbientBoardKitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5704149219AECF2600E5C6CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5704149F19AECF2600E5C6CB /* Main.storyboard in Resources */,
				570414A119AECF2600E5C6CB /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		570414A419AECF2700E5C6CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		571CA9CA19B77A9B0066D8F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		571CA9D419B77A9B0066D8F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5704149019AECF2600E5C6CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				579D62B319B1936A00F44B40 /* notes.swift in Sources */,
				5704149A19AECF2600E5C6CB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		570414A219AECF2700E5C6CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				570414AD19AECF2700E5C6CB /* TradeboardTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		571CA9C719B77A9B0066D8F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				571CA9EB19B77C960066D8F8 /* CSVParser.swift in Sources */,
				571CA9EC19B77CD50066D8F8 /* LiveQuotesCentre.swift in Sources */,
				571CA9ED19B77D730066D8F8 /* extensions.swift in Sources */,
				57DDFFF819B8B0FF0019AAD5 /* ChartView.swift in Sources */,
				579BBC0219BB6CD700DB713B /* ChartViewController.swift in Sources */,
				1A82D4191A025131005749C2 /* Slicer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		571CA9D219B77A9B0066D8F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				571CA9DD19B77A9B0066D8F8 /* AmbientBoardKitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		570414A819AECF2700E5C6CB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5704149319AECF2600E5C6CB /* Tradeboard */;
			targetProxy = 570414A719AECF2700E5C6CB /* PBXContainerItemProxy */;
		};
		571CA9D819B77A9B0066D8F8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5704149319AECF2600E5C6CB /* Tradeboard */;
			targetProxy = 571CA9D719B77A9B0066D8F8 /* PBXContainerItemProxy */;
		};
		571CA9DF19B77A9B0066D8F8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 571CA9CB19B77A9B0066D8F8 /* AmbientBoardKit */;
			targetProxy = 571CA9DE19B77A9B0066D8F8 /* PBXContainerItemProxy */;
		};
		571CA9E319B77A9C0066D8F8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 571CA9CB19B77A9B0066D8F8 /* AmbientBoardKit */;
			targetProxy = 571CA9E219B77A9C0066D8F8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5704149D19AECF2600E5C6CB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5704149E19AECF2600E5C6CB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		570414AE19AECF2700E5C6CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		570414AF19AECF2700E5C6CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		570414B119AECF2700E5C6CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Tradeboard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		570414B219AECF2700E5C6CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Tradeboard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		570414B419AECF2700E5C6CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TradeboardTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tradeboard.app/Tradeboard";
			};
			name = Debug;
		};
		570414B519AECF2700E5C6CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TradeboardTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tradeboard.app/Tradeboard";
			};
			name = Release;
		};
		571CA9E419B77A9C0066D8F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AmbientBoardKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		571CA9E519B77A9C0066D8F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AmbientBoardKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		571CA9E619B77A9C0066D8F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AmbientBoardKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tradeboard.app/Tradeboard";
			};
			name = Debug;
		};
		571CA9E719B77A9C0066D8F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AmbientBoardKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tradeboard.app/Tradeboard";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5704148F19AECF2600E5C6CB /* Build configuration list for PBXProject "Tradeboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				570414AE19AECF2700E5C6CB /* Debug */,
				570414AF19AECF2700E5C6CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		570414B019AECF2700E5C6CB /* Build configuration list for PBXNativeTarget "Tradeboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				570414B119AECF2700E5C6CB /* Debug */,
				570414B219AECF2700E5C6CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		570414B319AECF2700E5C6CB /* Build configuration list for PBXNativeTarget "TradeboardTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				570414B419AECF2700E5C6CB /* Debug */,
				570414B519AECF2700E5C6CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		571CA9E819B77A9C0066D8F8 /* Build configuration list for PBXNativeTarget "AmbientBoardKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				571CA9E419B77A9C0066D8F8 /* Debug */,
				571CA9E519B77A9C0066D8F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		571CA9EA19B77A9C0066D8F8 /* Build configuration list for PBXNativeTarget "AmbientBoardKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				571CA9E619B77A9C0066D8F8 /* Debug */,
				571CA9E719B77A9C0066D8F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5704148C19AECF2600E5C6CB /* Project object */;
}
